<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip">
    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <com.loopj.android.image.SmartImageView
            android:id="@id/thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="6dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/left_view"
        android:orientation="vertical">
        <com.intravita.android.rss.widget.BebasneueTextView
            android:id="@id/author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>